<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fxn.cuesample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Generate Toast"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="28dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toast Type"
            android:textSize="12dp" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/primary"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="typeClick"
                    android:text="Primary"
                    android:textColor="@color/colorPrimaryDark" />


                <RadioButton
                    android:id="@+id/success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="typeClick"
                    android:text="Success"
                    android:textColor="@color/colorPrimaryDark" />

                <RadioButton
                    android:id="@+id/warning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="typeClick"
                    android:text="Warning"
                    android:textColor="@color/colorPrimaryDark" />

                <RadioButton
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="typeClick"
                    android:text="Info"
                    android:textColor="@color/colorPrimaryDark" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:orientation="horizontal"
                android:textColor="@color/colorPrimaryDark">


                <RadioButton
                    android:id="@+id/secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="typeClick"
                    android:text="Secondary"
                    android:textColor="@color/colorPrimaryDark" />

                <RadioButton
                    android:id="@+id/danger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="typeClick"
                    android:text="Danger"
                    android:textColor="@color/colorPrimaryDark" />


                <RadioButton
                    android:id="@+id/light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="typeClick"
                    android:text="Light"
                    android:textColor="@color/colorPrimaryDark" />

                <RadioButton
                    android:id="@+id/dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="typeClick"
                    android:text="Dark"
                    android:textColor="@color/colorPrimaryDark" />
            </RadioGroup>

        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toast Gravity"
            android:textSize="12dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/bottom"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="gravityClick"
                android:text="Top"
                android:textColor="@color/colorPrimaryDark" />

            <RadioButton
                android:id="@+id/center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="gravityClick"
                android:text="Center"
                android:textColor="@color/colorPrimaryDark" />

            <RadioButton
                android:id="@+id/bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="gravityClick"
                android:text="Bottom"
                android:textColor="@color/colorPrimaryDark" />
        </RadioGroup>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:background="@drawable/info"
                android:gravity="center"
                android:onClick="generate"
                android:padding="12dp"
                android:text="Generate"
                android:textColor="#0c5460" />
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#bee5eb"
        android:gravity="center"
        android:onClick="samplesClick"
        android:padding="11dp"
        android:text="Samples"
        android:textColor="@color/colorPrimaryDark" />

</FrameLayout>
